# windowsImageGallery

./: .gitignore  App.config  App.xaml  App.xaml.cs  FFmpegPlayer.cs  FastImageGallery.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScaleConverter.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThumbnailCache.cs  ThumbnailSize.cs  VideoPlayer.cs  VideoThumbnailGenerator.cs
Controls/: CollapsibleGroup.xaml  CollapsibleGroup.xaml.cs  ImageThumbnail.xaml  ImageThumbnail.xaml.cs
Converters/: AspectRatioConverter.cs  BoolToArrowConverter.cs
Messages/: RefreshGalleryMessage.cs  RegenerateThumbnailsMessage.cs
Models/: GalleryOrganization.cs  ImageItem.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: SettingsViewModel.cs
Views/: SettingsView.xaml
